session-service: ISessionService
Module: application/sessionService/sessionService
Interface ISessionService
interface ISessionService {
    handleCreateSessionCommand(command: CreateSessionCommand): Promise<CreateSessionResponse>;
    handleJoinSessionCommand(command: JoinSessionCommand): Promise<JoinSessionResponse>;
    handleLeaveSessionCommand(command: LeaveSessionCommand): Promise<LeaveSessionResponse>;
    handlePlayVideoCommand(command: PlayVideoCommand): Promise<PlayVideoResponse>;
    handleSendMessageCommand(command: SendMessageCommand): Promise<SendMessageResponse>;
    handleStopVideoCommand(command: StopVideoCommand): Promise<StopVideoResponse>;
    handleUserTokenCommand(command: UserTokenCommand): Promise<UserTokenResponse>;
}
Implemented by
SessionService
Index
Methods
handleCreateSessionCommand
handleJoinSessionCommand
handleLeaveSessionCommand
handlePlayVideoCommand
handleSendMessageCommand
handleStopVideoCommand
handleUserTokenCommand
Methods
handleCreateSessionCommand
handleCreateSessionCommand(command): Promise<CreateSessionResponse>
Create Session Command Handler
Parameters
command: CreateSessionCommand
Create Session Command
Returns Promise<CreateSessionResponse>
handleJoinSessionCommand
handleJoinSessionCommand(command): Promise<JoinSessionResponse>
Join Session Command Handler
Parameters
command: JoinSessionCommand
Join Session Command
Returns Promise<JoinSessionResponse>
handleLeaveSessionCommand
handleLeaveSessionCommand(command): Promise<LeaveSessionResponse>
Leave Session Command Handler
Parameters
command: LeaveSessionCommand
Leave Session Command
Returns Promise<LeaveSessionResponse>
handlePlayVideoCommand
handlePlayVideoCommand(command): Promise<PlayVideoResponse>
Play Video Command Handler
Parameters
command: PlayVideoCommand
Play Video Command
Returns Promise<PlayVideoResponse>
handleSendMessageCommand
handleSendMessageCommand(command): Promise<SendMessageResponse>
Send Message Command Handler
Parameters
command: SendMessageCommand
Send Message Command
Returns Promise<SendMessageResponse>
handleStopVideoCommand
handleStopVideoCommand(command): Promise<StopVideoResponse>
Stop Video Command Handler
Parameters
command: StopVideoCommand
Stop Video Command
Returns Promise<StopVideoResponse>
handleUserTokenCommand
handleUserTokenCommand(command): Promise<UserTokenResponse>
User Token Command Handler
Parameters
command: UserTokenCommand
User Token Command
Returns Promise<UserTokenResponse>
