session-service: SessionService
Module: application/sessionService/sessionService
Class SessionService
Implements
ISessionService
Index
Constructors
constructor
Properties
sessions
Methods
handleCreateSessionCommand
handleJoinSessionCommand
handleLeaveSessionCommand
handlePlayVideoCommand
handleSendMessageCommand
handleStopVideoCommand
handleUserTokenCommand
Constructors
constructor
new SessionService(): SessionService
Returns SessionService
Properties
sessions
sessions: SessionRepository
Methods
handleCreateSessionCommand
handleCreateSessionCommand(command): Promise<CreateSessionResponse>
Create Session Command Handler
Parameters
command: CreateSessionCommand
Create Session Command
Returns Promise<CreateSessionResponse>
Implementation of ISessionService.handleCreateSessionCommand
handleJoinSessionCommand
handleJoinSessionCommand(command): Promise<JoinSessionResponse>
Join Session Command Handler
Parameters
command: JoinSessionCommand
Join Session Command
Returns Promise<JoinSessionResponse>
Implementation of ISessionService.handleJoinSessionCommand
handleLeaveSessionCommand
handleLeaveSessionCommand(command): Promise<LeaveSessionResponse>
Leave Session Command Handler
Parameters
command: LeaveSessionCommand
Leave Session Command
Returns Promise<LeaveSessionResponse>
Implementation of ISessionService.handleLeaveSessionCommand
handlePlayVideoCommand
handlePlayVideoCommand(command): Promise<PlayVideoResponse>
Play Video Command Handler
Parameters
command: PlayVideoCommand
Play Video Command
Returns Promise<PlayVideoResponse>
Implementation of ISessionService.handlePlayVideoCommand
handleSendMessageCommand
handleSendMessageCommand(command): Promise<SendMessageResponse>
Send Message Command Handler
Parameters
command: SendMessageCommand
Send Message Command
Returns Promise<SendMessageResponse>
Implementation of ISessionService.handleSendMessageCommand
handleStopVideoCommand
handleStopVideoCommand(command): Promise<StopVideoResponse>
Stop Video Command Handler
Parameters
command: StopVideoCommand
Stop Video Command
Returns Promise<StopVideoResponse>
Implementation of ISessionService.handleStopVideoCommand
handleUserTokenCommand
handleUserTokenCommand(command): Promise<UserTokenResponse>
User Token Command Handler
Parameters
command: UserTokenCommand
User Token Command
Returns Promise<UserTokenResponse>
Implementation of ISessionService.handleUserTokenCommand
